<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>C# example to use Samples API to import observation csv files</Title>
    <Authors>Aquatic Informatics ULC</Authors>
    <Copyright>Aquatic Informatics ULC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="111.4.1" />
  </ItemGroup>

</Project>
