# examples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SosExporter.sln  appveyor.yml
AQUARIUS Samples/Java/API Examples/: pom.xml
Connect/PreProcessing/: ValidateDateFilePreprocessor.exe.config  readme.md  tsvalues.csv
Samples/CSharpExamples/: CSharpExamples.sln
Samples/CSharpExamples/ImportObservationFile/: ImportObsDemo.cs  ImportObservationFile.csproj  Program.cs
Samples/CSharpExamples/ImportObservationFile/ServiceModel/: ImportStatus.cs
Samples/DotNetSdk/: DotNetSdkExamples.sln
Samples/DotNetSdk/LabFileImporter/: App.config  Context.cs  CsvWriter.cs  DualLogger.cs  ExcelLoaderBase.cs  ExeHelper.cs  ExpectedException.cs  FileUploader.cs  ImportClient.cs  ImportResultResponse.cs  ImportStatus.cs  Importer.cs  LabFileImporter.csproj  LabFileLoader.cs  MainForm.Designer.cs  MainForm.cs  ObservationV2.cs  Option.cs  Program.cs  Readme.md  log4net.config  packages.config
Samples/DotNetSdk/NWFWMD-LabFileImporter/: App.config  Context.cs  CsvWriter.cs  DualLogger.cs  ExeHelper.cs  ExpectedException.cs  FileUploader.cs  ImportClient.cs  ImportResultResponse.cs  ImportStatus.cs  Importer.cs  LabFileLoader.cs  MainForm.cs  (+9 more)
Samples/Java/API Examples/: Readme.md  pom.xml
Samples/Java/API Examples/src/main/java/ai/aqsamples/apiexamples/: AqSamplesClient.java
Samples/R/: Readme.md  samples_client.R
SosExporter/: ComputationPeriod.cs  ComputationPeriodEstimator.cs  Context.cs  EmbeddedResource.cs  ExpectedException.cs  Exporter.cs  ILegacyDataServiceClient.cs  ISosClient.cs  LegacyDataServiceClient.cs  Program.cs  Readme.md  SosClient.cs  SosExporter.csproj  SyncStatus.cs  log4net.config  packages.config
SosExporter/Dtos/: ConfigureOperationRequest.cs  GetCapabilitiesRequest.cs
SosExporter/Ogc/: owsExceptionReport.cs
SosExporter/XmlTemplates/: InsertObservation.xml  InsertObservationWithNoGeoSpatial.xml  InsertSensor.xml
(+541 files in other folders)
