upstream tomcat {
    server sos:8080 fail_timeout=0;
}

# See https://www.nginx.com/blog/rate-limiting-nginx/#Advanced-Configuration-Examples for details

geo $limit {
    # By default, assign any IP address a $limit value of 1
    default 1;

    # All the entries below define an allow-list, each with $limit of 0
    ::1 0;
    127.0.0.1 0;
    10.0.0.0/8 0;
    192.168.1.0/24 0;
}

map $limit $limit_key {
    0 ""; # Requests from the allow-list will not have any rate limiting applied
    1 $binary_remote_addr; # All other requests will have rate-limiting applied by IP address
}

# Use a 10 MB zone to store the rate-limiting per IP (roughly 160K unique IPs). Each IP is limited to 5 requests per second
limit_req_zone $limit_key zone=rate_limited_zone:10m rate=5r/s;

server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location / {
        # Use two-stage limiting to allow for some bursts before the limit kicks in
        # https://www.nginx.com/blog/rate-limiting-nginx/#Two-Stage-Rate-Limiting
        limit_req zone=rate_limited_zone burst=12 delay=8;

        proxy_set_header      X-Forwarded-Host $host;
        proxy_set_header      X-Forwarded-Server $host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass            http://tomcat;
		auth_basic            off;
        proxy_set_header      Authorization "";
        #allow                127.0.0.1;
        #deny                 all;
    }
}
