;General settings:
;;All folder settings are optional. By default, the folders will be created under the tool's folder. 
;SondeFileFolder=D:\SondeFileImporter\SondeFiles
;ArchiveFolder=D:\SondeFileImporter\Archives

;;Samples API URL and auth token are required:
SamplesApiBaseUrl=https://[your_account].aqsamples.com/api/
SamplesAuthToken=[your_samples_auth_token]

;;Default utc offset is required. This is used when observation times in the csv file do not have utc offset specified.
DefaultUtcOffset=-05:00

;;Archive files in Success folder when total number is larger than:
ArchiveWhenFileNumberIsLargerThan=200

;Mappings:
[Header_Mapping_Section]
;These are the common fields shared by each Samples property (ID, Result, Unit) entry.
;Use quotes to indicate it's a value instead of a header name.
site=Location Id
Date,Time=Observed DateTime
DEP m=Depth
"m"=Depth Unit
"VERTICAL_PROFILE"=Data Classification
"Preliminary"=Result Status
"OK"=Result Grade
"WATER"=Medium
Sample ID=Sample ID
"GRAB"=Collection Method
"My_DeviceType"=Field: Device Type

[Header_PropertyId_Mapping_Section]
;Left side: sonde csv header. Right side: value in Samples csv field "Observed Property ID"
mmHg=Barometric Pressure
DO mg/L=DO (Concentration)
DO %=DO (Saturation)
pH=pH
SPC-uS/cm=Specific Conductivity
°C=Water Temperature_C

[PropertyId_Unit_Mapping_Section]
Barometric Pressure=mmHg
DO (Saturation)=%
DO (Concentration)=mg/l
pH=s.u.
Specific Conductivity=uS/cm
Water Temperature_C=degC
